<!DOCTYPE html>
<html>
<head>
    <style>
        .center {
            text-align: center;
            color:white;
            
        }
        img{
            width: 254px;
            border-radius: 10px;
            float: left;
            margin-right: 10px;
        }
        
        div{
            border-radius: 15px;
            margin-right: 15px;
            float: left;
            padding: 7px;
        }
        
        .divmain{
            border-radius: 36px;
            margin-right: 500px;
            margin-left: 500px;
            text-align: center;
            color: white;
            background: #1d3124;
        
        }
        .div1{
            font-size: 1.5em;
            background: #1d3124;
            color: white;
        }
    
        .font{
            font-size: 1.5em;
            color:white;
        }
    </style>
<title>ประวัติส่วนตัว</title>
<meta charset="utf-8"/> 
</head>
<body style = "background-color:#BACEC1;">

<h1 class="divmain" >ประวัติส่วนตัว</h1>
<img src="oldcom.png"/>
<div class = "div1" > ชื่อ </div>
<p class="font">นาย กกุสนธ์ ศรีภิรมย์</p>
<div class = "div1" > ชื่อเล่น </div>
<p class="font">คอม</p>
<div class = "div1" > สิ่งที่ชอบทำเวลาว่าง </div>
<p class="font">นอน</p>

<img src="buuq.png"/>
<div class = "div1" > กำลังศึกษาอยู่ที่ </div>
<p class="font">มหาวิทยาลัยบูรพา</p>
<div class = "div1" > คณะ </div>
<p class="font">คณะวิทยาการสารสนเทศ</p>
<div class = "div1" > สาขา </div>
<p class="font">วิศวกรรมซอฟเเวร์ (SE)</p>
</body>
</html>